
.right-pane{
    position: absolute;
    right: 0;
    height: 100vh;
    width: 80vw;
  }
  .top{
    margin: 0.5%;
    padding: 10px;
    height: 10vh;
    background: rgba(255, 255, 255, 0.65);
    /* overflow: hidden; */
    transition: 0.5s;
    transition-delay: 0.5s;
    border-radius: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  .line{
    display: none;
  }
  .top .search__bar{
      position: relative;
      height: 42px;
      width: 30%;
      margin: 0 10px;
      background: transparent;
      border: 1px solid #B6B6B6;
      border-radius: 20px;
      cursor: pointer;
  }
  .top .search__bar input{
      height: 100%;
      width: 100%;
      padding-left: 10px;
      padding-right: 35px;
      border-radius: 20px;
      outline: none;
      border: none;
      background: transparent;
      font-size: 14px;
      font-family: 'Comfortaa', cursive;
  }
  .top .search__bar .search__icon{
      position: absolute;
      top: 8px;
      right: 12px;
      height: 20px;
      width: 20px;
      background: transparent;
      border: 2px solid #3781DE;
      border-radius: 50%;
  }
  .top .search__bar .search__icon::after{
      position: absolute;
      content: '';
      bottom: -3px;
      right: -2px;
      height: 5px;
      width: 2px;
      background: #3781DE;
      transform: rotate(-45deg);
  }
  img{
    width: 6vh;
    height: 6vh;
    border-radius: 20px;
  }
  .ava{
    display: flex;
    align-items: center;
    align-content: center;
    margin-left: 10px;
  }
.add-ava{
    display: flex;
    align-items: center;
    align-content: center;
}

/* container */
.card-container{
  margin: 0.5%;
  padding: 15px;
  height: 87vh;
  background: rgba(255, 255, 255, 0.65);
  overflow:scroll;
  transition: 0.5s;
  transition-delay: 0.5s;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden; 
}
.add-click-effect:active{
  transform: scale(0.9);
}
/* width */
.card-container::-webkit-scrollbar { 
  width: 10px;
}

/* Track */
.card-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(177, 175, 175); 
  border-radius: 10px;
}
/* Handle */
.card-container::-webkit-scrollbar-thumb {
  background: rgb(149, 149, 149); 
  border-radius: 10px;
}

/* Handle on hover */
.card-container::-webkit-scrollbar-thumb:hover {
  background: #8c8b8b; 
  transition: 0.5ms;
}
.closebtn{
  display:none;
}
.open-button{
  display:none;
}
.nothing{
  top: 50%;
  
  font-size: larger;
}
/* @media (max-width: 820px) {
  .right-pane{
    height: 100vh;
    width: 100vw;
  }
  .top{
    margin: 0.5%;
    width: 100vw;
  }
  .add-ava{
    font-size: 10px;
  }
  img{
    border-radius: 30px;
  }
  .card-container{
    height: 90vh;
  }
} */
@media (max-width: 768px) {
  .right-pane{
    height: 100vh;
    width: 100vw;
  }
  .top{
    margin: 0.5%;
    width: 100vw;
  }
  .add-ava{
    font-size: 10px;
  }
  img{
    border-radius: 30px;
  }
  .card-container{
    height: 90vh;
  }
  @import url('./sidebar.css');
  .parent{
    background-color: rgba(67, 67, 67, 0.4);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
  } 
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay.open {
    width: 100%;
    background-color: rgba(117, 115, 115, 0.4);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
  }
  
  .overlay-content {
    position: relative;
    width: 100%;
  }
  .overlay-content .parent .left-pane{
    width: 60%;
    background-color: rgb(232, 224, 224);
  }
  .overlay a {
    text-decoration: none;
    display: block;
    transition: 0.3s;
  }
  .card-container{
    height: 90vh;
  }
  .overlay .closebtn {
    position: absolute;
    top: 1%;
    right: 5%;
    font-size: 40px;
    z-index: 1;
    color: red;
  }
  .open-button{
    display:block;
  }
}
@media screen and (max-width: 480px) {
  .right-pane{
    height: 100vh;
    width: 100vw;
  }
  .top{
    margin: 0.5%;
    width: 100vw;
  }
  .add-ava{
    font-size: 10px;
  }
  .line{
    display: block;
  }
  img{
    border-radius: 30px;
  }
  .card-container{
    height: 90vh;
  }
}
